<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lNqTICmPEfC19MNU62366g" id="_lNpFACmPEfC19MNU62366g" label="Aggregate" version="0.1" item="_lNqTIimPEfC19MNU62366g">
    <author href="../../../talend.project#_kYlFQCmPEfC19MNU62366g"/>
    <additionalProperties xmi:id="_lNsIUCmPEfC19MNU62366g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lNsIUSmPEfC19MNU62366g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lNsIUimPEfC19MNU62366g" key="created_date" value="2025-05-05T10:01:50.293+0100"/>
    <additionalProperties xmi:id="_lNsIUymPEfC19MNU62366g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lNsIVCmPEfC19MNU62366g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lNsIVSmPEfC19MNU62366g" key="modified_date" value="2025-05-05T10:01:50.293+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lNqTISmPEfC19MNU62366g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lNqTIimPEfC19MNU62366g" property="_lNqTICmPEfC19MNU62366g" state="_lNqTISmPEfC19MNU62366g" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
