<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lNwZwCmPEfC19MNU62366g" id="_lNvysCmPEfC19MNU62366g" label="Commit" version="0.1" item="_lNwZwimPEfC19MNU62366g">
    <author href="../../../talend.project#_kYlFQCmPEfC19MNU62366g"/>
    <additionalProperties xmi:id="_lN0rMCmPEfC19MNU62366g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lN0rMSmPEfC19MNU62366g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lN0rMimPEfC19MNU62366g" key="created_date" value="2025-05-05T10:01:50.307+0100"/>
    <additionalProperties xmi:id="_lN0rMymPEfC19MNU62366g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lN0rNCmPEfC19MNU62366g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lN0rNSmPEfC19MNU62366g" key="modified_date" value="2025-05-05T10:01:50.307+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lNwZwSmPEfC19MNU62366g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lNwZwimPEfC19MNU62366g" property="_lNwZwCmPEfC19MNU62366g" state="_lNwZwSmPEfC19MNU62366g" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
