<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lN6x0CmPEfC19MNU62366g" id="_lN5jsCmPEfC19MNU62366g" label="DropSourceTable" version="0.1" item="_lN6x0imPEfC19MNU62366g">
    <author href="../../../talend.project#_kYlFQCmPEfC19MNU62366g"/>
    <additionalProperties xmi:id="_lN91ICmPEfC19MNU62366g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lN91ISmPEfC19MNU62366g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lN91IimPEfC19MNU62366g" key="created_date" value="2025-05-05T10:01:50.322+0100"/>
    <additionalProperties xmi:id="_lN91IymPEfC19MNU62366g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lN91JCmPEfC19MNU62366g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lN91JSmPEfC19MNU62366g" key="modified_date" value="2025-05-05T10:01:50.322+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lN6x0SmPEfC19MNU62366g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lN6x0imPEfC19MNU62366g" property="_lN6x0CmPEfC19MNU62366g" state="_lN6x0SmPEfC19MNU62366g" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
