<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lOA4cSmPEfC19MNU62366g" id="_lOA4cCmPEfC19MNU62366g" label="DropTargetTable" version="0.1" item="_lOA4cymPEfC19MNU62366g">
    <author href="../../../talend.project#_kYlFQCmPEfC19MNU62366g"/>
    <additionalProperties xmi:id="_lOA4dCmPEfC19MNU62366g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lOA4dSmPEfC19MNU62366g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lOA4dimPEfC19MNU62366g" key="created_date" value="2025-05-05T10:01:50.327+0100"/>
    <additionalProperties xmi:id="_lOA4dymPEfC19MNU62366g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lOA4eCmPEfC19MNU62366g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lOA4eSmPEfC19MNU62366g" key="modified_date" value="2025-05-05T10:01:50.327+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lOA4cimPEfC19MNU62366g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lOA4cymPEfC19MNU62366g" property="_lOA4cSmPEfC19MNU62366g" state="_lOA4cimPEfC19MNU62366g" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
