<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lOI0QSmPEfC19MNU62366g" id="_lOI0QCmPEfC19MNU62366g" label="FilterColumns" version="0.1" item="_lOI0QymPEfC19MNU62366g">
    <author href="../../../talend.project#_kYlFQCmPEfC19MNU62366g"/>
    <additionalProperties xmi:id="_lOI0RCmPEfC19MNU62366g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lOI0RSmPEfC19MNU62366g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lOI0RimPEfC19MNU62366g" key="created_date" value="2025-05-05T10:01:50.340+0100"/>
    <additionalProperties xmi:id="_lOI0RymPEfC19MNU62366g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lOI0SCmPEfC19MNU62366g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lOI0SSmPEfC19MNU62366g" key="modified_date" value="2025-05-05T10:01:50.340+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lOI0QimPEfC19MNU62366g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lOI0QymPEfC19MNU62366g" property="_lOI0QSmPEfC19MNU62366g" state="_lOI0QimPEfC19MNU62366g" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
