<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lOR-MSmPEfC19MNU62366g" id="_lOR-MCmPEfC19MNU62366g" label="FilterRow" version="0.1" item="_lOR-MymPEfC19MNU62366g">
    <author href="../../../talend.project#_kYlFQCmPEfC19MNU62366g"/>
    <additionalProperties xmi:id="_lOYE0CmPEfC19MNU62366g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lOYE0SmPEfC19MNU62366g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lOYE0imPEfC19MNU62366g" key="created_date" value="2025-05-05T10:01:50.365+0100"/>
    <additionalProperties xmi:id="_lOYE0ymPEfC19MNU62366g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lOYE1CmPEfC19MNU62366g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lOYE1SmPEfC19MNU62366g" key="modified_date" value="2025-05-05T10:01:50.365+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lOR-MimPEfC19MNU62366g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lOR-MymPEfC19MNU62366g" property="_lOR-MSmPEfC19MNU62366g" state="_lOR-MimPEfC19MNU62366g" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
