<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lOgAoSmPEfC19MNU62366g" id="_lOgAoCmPEfC19MNU62366g" label="MergeInsert" version="0.1" item="_lOgAoymPEfC19MNU62366g">
    <author href="../../../talend.project#_kYlFQCmPEfC19MNU62366g"/>
    <additionalProperties xmi:id="_lOgApCmPEfC19MNU62366g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lOgApSmPEfC19MNU62366g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lOgApimPEfC19MNU62366g" key="created_date" value="2025-05-05T10:01:50.378+0100"/>
    <additionalProperties xmi:id="_lOgApymPEfC19MNU62366g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lOgAqCmPEfC19MNU62366g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lOgAqSmPEfC19MNU62366g" key="modified_date" value="2025-05-05T10:01:50.378+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lOgAoimPEfC19MNU62366g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lOgAoymPEfC19MNU62366g" property="_lOgAoSmPEfC19MNU62366g" state="_lOgAoimPEfC19MNU62366g" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
