<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lOgAqymPEfC19MNU62366g" id="_lOgAqimPEfC19MNU62366g" label="MergeUpdate" version="0.1" item="_lOgArSmPEfC19MNU62366g">
    <author href="../../../talend.project#_kYlFQCmPEfC19MNU62366g"/>
    <additionalProperties xmi:id="_lOpxoCmPEfC19MNU62366g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lOpxoSmPEfC19MNU62366g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lOpxoimPEfC19MNU62366g" key="created_date" value="2025-05-05T10:01:50.394+0100"/>
    <additionalProperties xmi:id="_lOpxoymPEfC19MNU62366g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lOpxpCmPEfC19MNU62366g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lOpxpSmPEfC19MNU62366g" key="modified_date" value="2025-05-05T10:01:50.394+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lOgArCmPEfC19MNU62366g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lOgArSmPEfC19MNU62366g" property="_lOgAqymPEfC19MNU62366g" state="_lOgArCmPEfC19MNU62366g" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
