<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lOpxpymPEfC19MNU62366g" id="_lOpxpimPEfC19MNU62366g" label="Rollback" version="0.1" item="_lOpxqSmPEfC19MNU62366g">
    <author href="../../../talend.project#_kYlFQCmPEfC19MNU62366g"/>
    <additionalProperties xmi:id="_lOpxqimPEfC19MNU62366g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lOpxqymPEfC19MNU62366g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lOpxrCmPEfC19MNU62366g" key="created_date" value="2025-05-05T10:01:50.394+0100"/>
    <additionalProperties xmi:id="_lOpxrSmPEfC19MNU62366g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lOpxrimPEfC19MNU62366g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lOpxrymPEfC19MNU62366g" key="modified_date" value="2025-05-05T10:01:50.394+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lOpxqCmPEfC19MNU62366g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lOpxqSmPEfC19MNU62366g" property="_lOpxpymPEfC19MNU62366g" state="_lOpxqCmPEfC19MNU62366g" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
