<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lTeAMCmPEfC19MNU62366g" id="_lTcyECmPEfC19MNU62366g" label="TeradataCreateTargetTable" version="0.1" item="_lTeAMimPEfC19MNU62366g">
    <author href="../../../talend.project#_kYlFQCmPEfC19MNU62366g"/>
    <additionalProperties xmi:id="_lTeAMymPEfC19MNU62366g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lTeANCmPEfC19MNU62366g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lTeANSmPEfC19MNU62366g" key="created_date" value="2025-05-05T10:01:50.899+0100"/>
    <additionalProperties xmi:id="_lTeANimPEfC19MNU62366g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lTeANymPEfC19MNU62366g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lTeAOCmPEfC19MNU62366g" key="modified_date" value="2025-05-05T10:01:50.899+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lTeAMSmPEfC19MNU62366g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lTeAMimPEfC19MNU62366g" property="_lTeAMCmPEfC19MNU62366g" state="_lTeAMSmPEfC19MNU62366g" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
