<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lTOInCmPEfC19MNU62366g" id="_lTOImymPEfC19MNU62366g" label="TeradataColumnList" version="0.1" item="_lTOInimPEfC19MNU62366g">
    <author href="../../../talend.project#_kYlFQCmPEfC19MNU62366g"/>
    <additionalProperties xmi:id="_lTOInymPEfC19MNU62366g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lTOIoCmPEfC19MNU62366g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lTOIoSmPEfC19MNU62366g" key="created_date" value="2025-05-05T10:01:50.873+0100"/>
    <additionalProperties xmi:id="_lTOIoimPEfC19MNU62366g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lTOIoymPEfC19MNU62366g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lTOIpCmPEfC19MNU62366g" key="modified_date" value="2025-05-05T10:01:50.873+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lTOInSmPEfC19MNU62366g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lTOInimPEfC19MNU62366g" property="_lTOInCmPEfC19MNU62366g" state="_lTOInSmPEfC19MNU62366g" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
