<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lTlU_CmPEfC19MNU62366g" id="_lTlU-ymPEfC19MNU62366g" label="TeradataFilterColumns" version="0.1" item="_lTlU_imPEfC19MNU62366g">
    <author href="../../../talend.project#_kYlFQCmPEfC19MNU62366g"/>
    <additionalProperties xmi:id="_lTlU_ymPEfC19MNU62366g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lTlVACmPEfC19MNU62366g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lTlVASmPEfC19MNU62366g" key="created_date" value="2025-05-05T10:01:50.911+0100"/>
    <additionalProperties xmi:id="_lTlVAimPEfC19MNU62366g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lTlVAymPEfC19MNU62366g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lTlVBCmPEfC19MNU62366g" key="modified_date" value="2025-05-05T10:01:50.911+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lTlU_SmPEfC19MNU62366g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lTlU_imPEfC19MNU62366g" property="_lTlU_CmPEfC19MNU62366g" state="_lTlU_SmPEfC19MNU62366g" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
