<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lTOIkimPEfC19MNU62366g" id="_lTOIkSmPEfC19MNU62366g" label="TeradataAggregate" version="0.1" item="_lTOIlCmPEfC19MNU62366g">
    <author href="../../../talend.project#_kYlFQCmPEfC19MNU62366g"/>
    <additionalProperties xmi:id="_lTOIlSmPEfC19MNU62366g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lTOIlimPEfC19MNU62366g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lTOIlymPEfC19MNU62366g" key="created_date" value="2025-05-05T10:01:50.873+0100"/>
    <additionalProperties xmi:id="_lTOImCmPEfC19MNU62366g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lTOImSmPEfC19MNU62366g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lTOImimPEfC19MNU62366g" key="modified_date" value="2025-05-05T10:01:50.873+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lTOIkymPEfC19MNU62366g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lTOIlCmPEfC19MNU62366g" property="_lTOIkimPEfC19MNU62366g" state="_lTOIkymPEfC19MNU62366g" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
