<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lTlU8imPEfC19MNU62366g" id="_lTlU8SmPEfC19MNU62366g" label="TeradataDropTargetTable" version="0.1" item="_lTlU9CmPEfC19MNU62366g">
    <author href="../../../talend.project#_kYlFQCmPEfC19MNU62366g"/>
    <additionalProperties xmi:id="_lTlU9SmPEfC19MNU62366g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lTlU9imPEfC19MNU62366g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lTlU9ymPEfC19MNU62366g" key="created_date" value="2025-05-05T10:01:50.911+0100"/>
    <additionalProperties xmi:id="_lTlU-CmPEfC19MNU62366g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lTlU-SmPEfC19MNU62366g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lTlU-imPEfC19MNU62366g" key="modified_date" value="2025-05-05T10:01:50.911+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lTlU8ymPEfC19MNU62366g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lTlU9CmPEfC19MNU62366g" property="_lTlU8imPEfC19MNU62366g" state="_lTlU8ymPEfC19MNU62366g" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
