<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lTtQwSmPEfC19MNU62366g" id="_lTtQwCmPEfC19MNU62366g" label="TeradataFilterRow" version="0.1" item="_lTtQwymPEfC19MNU62366g">
    <author href="../../../talend.project#_kYlFQCmPEfC19MNU62366g"/>
    <additionalProperties xmi:id="_lTtQxCmPEfC19MNU62366g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lTtQxSmPEfC19MNU62366g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lTtQximPEfC19MNU62366g" key="created_date" value="2025-05-05T10:01:50.924+0100"/>
    <additionalProperties xmi:id="_lTtQxymPEfC19MNU62366g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lTtQyCmPEfC19MNU62366g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lTtQySmPEfC19MNU62366g" key="modified_date" value="2025-05-05T10:01:50.924+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lTtQwimPEfC19MNU62366g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lTtQwymPEfC19MNU62366g" property="_lTtQwSmPEfC19MNU62366g" state="_lTtQwimPEfC19MNU62366g" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
