<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lTtQyymPEfC19MNU62366g" id="_lTtQyimPEfC19MNU62366g" label="TeradataTableList" version="0.1" item="_lTtQzSmPEfC19MNU62366g">
    <author href="../../../talend.project#_kYlFQCmPEfC19MNU62366g"/>
    <additionalProperties xmi:id="_lT3BwCmPEfC19MNU62366g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lT3BwSmPEfC19MNU62366g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lT3BwimPEfC19MNU62366g" key="created_date" value="2025-05-05T10:01:50.940+0100"/>
    <additionalProperties xmi:id="_lT3BwymPEfC19MNU62366g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lT3BxCmPEfC19MNU62366g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lT3BxSmPEfC19MNU62366g" key="modified_date" value="2025-05-05T10:01:50.940+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lTtQzCmPEfC19MNU62366g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lTtQzSmPEfC19MNU62366g" property="_lTtQyymPEfC19MNU62366g" state="_lTtQzCmPEfC19MNU62366g" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
