<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lTeAOimPEfC19MNU62366g" id="_lTeAOSmPEfC19MNU62366g" label="TeradataDropSourceTable" version="0.1" item="_lTeAPCmPEfC19MNU62366g">
    <author href="../../../talend.project#_kYlFQCmPEfC19MNU62366g"/>
    <additionalProperties xmi:id="_lTeAPSmPEfC19MNU62366g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lTeAPimPEfC19MNU62366g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lTeAPymPEfC19MNU62366g" key="created_date" value="2025-05-05T10:01:50.899+0100"/>
    <additionalProperties xmi:id="_lTkt4CmPEfC19MNU62366g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lTkt4SmPEfC19MNU62366g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lTlU8CmPEfC19MNU62366g" key="modified_date" value="2025-05-05T10:01:50.899+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lTeAOymPEfC19MNU62366g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lTeAPCmPEfC19MNU62366g" property="_lTeAOimPEfC19MNU62366g" state="_lTeAOymPEfC19MNU62366g" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
