<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lStyQymPEfC19MNU62366g" id="_lStyQimPEfC19MNU62366g" label="SnowflakeCreateSourceTable" version="0.1" item="_lStyRSmPEfC19MNU62366g">
    <author href="../../../talend.project#_kYlFQCmPEfC19MNU62366g"/>
    <additionalProperties xmi:id="_lStyRimPEfC19MNU62366g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lStyRymPEfC19MNU62366g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lStySCmPEfC19MNU62366g" key="created_date" value="2025-05-05T10:01:50.820+0100"/>
    <additionalProperties xmi:id="_lStySSmPEfC19MNU62366g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lStySimPEfC19MNU62366g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lStySymPEfC19MNU62366g" key="modified_date" value="2025-05-05T10:01:50.820+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lStyRCmPEfC19MNU62366g" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lStyRSmPEfC19MNU62366g" property="_lStyQymPEfC19MNU62366g" state="_lStyRCmPEfC19MNU62366g" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
