<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lS8byymPEfC19MNU62366g" id="_lS8byimPEfC19MNU62366g" label="SnowflakeDropTargetTable" version="0.1" item="_lS8bzSmPEfC19MNU62366g">
    <author href="../../../talend.project#_kYlFQCmPEfC19MNU62366g"/>
    <additionalProperties xmi:id="_lTEXkCmPEfC19MNU62366g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lTEXkSmPEfC19MNU62366g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lTEXkimPEfC19MNU62366g" key="created_date" value="2025-05-05T10:01:50.857+0100"/>
    <additionalProperties xmi:id="_lTEXkymPEfC19MNU62366g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lTEXlCmPEfC19MNU62366g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lTEXlSmPEfC19MNU62366g" key="modified_date" value="2025-05-05T10:01:50.857+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lS8bzCmPEfC19MNU62366g" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lS8bzSmPEfC19MNU62366g" property="_lS8byymPEfC19MNU62366g" state="_lS8bzCmPEfC19MNU62366g" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
