<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lTEXlymPEfC19MNU62366g" id="_lTEXlimPEfC19MNU62366g" label="SnowflakeMerge" version="0.1" item="_lTEXmSmPEfC19MNU62366g">
    <author href="../../../talend.project#_kYlFQCmPEfC19MNU62366g"/>
    <additionalProperties xmi:id="_lTEXmimPEfC19MNU62366g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lTEXmymPEfC19MNU62366g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lTEXnCmPEfC19MNU62366g" key="created_date" value="2025-05-05T10:01:50.857+0100"/>
    <additionalProperties xmi:id="_lTEXnSmPEfC19MNU62366g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lTEXnimPEfC19MNU62366g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lTEXnymPEfC19MNU62366g" key="modified_date" value="2025-05-05T10:01:50.857+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lTEXmCmPEfC19MNU62366g" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lTEXmSmPEfC19MNU62366g" property="_lTEXlymPEfC19MNU62366g" state="_lTEXmCmPEfC19MNU62366g" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
