<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lS8bwSmPEfC19MNU62366g" id="_lS8bwCmPEfC19MNU62366g" label="SnowflakeDropSourceTable" version="0.1" item="_lS8bwymPEfC19MNU62366g">
    <author href="../../../talend.project#_kYlFQCmPEfC19MNU62366g"/>
    <additionalProperties xmi:id="_lS8bxCmPEfC19MNU62366g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lS8bxSmPEfC19MNU62366g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lS8bximPEfC19MNU62366g" key="created_date" value="2025-05-05T10:01:50.844+0100"/>
    <additionalProperties xmi:id="_lS8bxymPEfC19MNU62366g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lS8byCmPEfC19MNU62366g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lS8bySmPEfC19MNU62366g" key="modified_date" value="2025-05-05T10:01:50.844+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lS8bwimPEfC19MNU62366g" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lS8bwymPEfC19MNU62366g" property="_lS8bwSmPEfC19MNU62366g" state="_lS8bwimPEfC19MNU62366g" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
