<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VBK1AzMUEfCBUsjuuXdsAw" id="_PpOf8DMUEfCBUsjuuXdsAw" label="BASEDEDONNE" version="0.1" statusCode="" item="_VBK1BTMUEfCBUsjuuXdsAw" displayName="BASEDEDONNE">
    <author href="../../talend.project#_kYlFQCmPEfC19MNU62366g"/>
    <additionalProperties xmi:id="_VBMDIDMUEfCBUsjuuXdsAw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VBMDITMUEfCBUsjuuXdsAw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VBMDIjMUEfCBUsjuuXdsAw" key="created_date" value="2025-05-17T12:44:45.138+0100"/>
    <additionalProperties xmi:id="_VBMDIzMUEfCBUsjuuXdsAw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VBMDJDMUEfCBUsjuuXdsAw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VBMDJTMUEfCBUsjuuXdsAw" key="modified_date" value="2025-05-17T12:45:12.018+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VBK1BDMUEfCBUsjuuXdsAw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_VBK1BTMUEfCBUsjuuXdsAw" property="_VBK1AzMUEfCBUsjuuXdsAw" state="_VBK1BDMUEfCBUsjuuXdsAw" typeName="Oracle with SID">
    <connection href="BASEDEDONNE_0.1.item#_VBK1ADMUEfCBUsjuuXdsAw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
