<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lNOOQCmPEfC19MNU62366g" id="_lNGSeimPEfC19MNU62366g" label="DeltaLakeFilterColumns" version="0.1" item="_lNOOQimPEfC19MNU62366g">
    <author href="../../../talend.project#_kYlFQCmPEfC19MNU62366g"/>
    <additionalProperties xmi:id="_lNOOQymPEfC19MNU62366g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lNOORCmPEfC19MNU62366g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lNOORSmPEfC19MNU62366g" key="created_date" value="2025-05-05T10:01:50.244+0100"/>
    <additionalProperties xmi:id="_lNOORimPEfC19MNU62366g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lNOORymPEfC19MNU62366g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lNOOSCmPEfC19MNU62366g" key="modified_date" value="2025-05-05T10:01:50.244+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lNOOQSmPEfC19MNU62366g" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lNOOQimPEfC19MNU62366g" property="_lNOOQCmPEfC19MNU62366g" state="_lNOOQSmPEfC19MNU62366g" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
