<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lNGScSmPEfC19MNU62366g" id="_lNGScCmPEfC19MNU62366g" label="DeltaLakeDropTable" version="0.1" item="_lNGScymPEfC19MNU62366g">
    <author href="../../../talend.project#_kYlFQCmPEfC19MNU62366g"/>
    <additionalProperties xmi:id="_lNGSdCmPEfC19MNU62366g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lNGSdSmPEfC19MNU62366g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lNGSdimPEfC19MNU62366g" key="created_date" value="2025-05-05T10:01:50.231+0100"/>
    <additionalProperties xmi:id="_lNGSdymPEfC19MNU62366g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lNGSeCmPEfC19MNU62366g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lNGSeSmPEfC19MNU62366g" key="modified_date" value="2025-05-05T10:01:50.231+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lNGScimPEfC19MNU62366g" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lNGScymPEfC19MNU62366g" property="_lNGScSmPEfC19MNU62366g" state="_lNGScimPEfC19MNU62366g" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
