<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lMz-kCmPEfC19MNU62366g" id="_lMywcCmPEfC19MNU62366g" label="DeltaLakeAggregate" version="0.1" item="_lMz-kimPEfC19MNU62366g">
    <author href="../../../talend.project#_kYlFQCmPEfC19MNU62366g"/>
    <additionalProperties xmi:id="_lM4QACmPEfC19MNU62366g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lM4QASmPEfC19MNU62366g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lM4QAimPEfC19MNU62366g" key="created_date" value="2025-05-05T10:01:50.208+0100"/>
    <additionalProperties xmi:id="_lM4QAymPEfC19MNU62366g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lM4QBCmPEfC19MNU62366g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lM4QBSmPEfC19MNU62366g" key="modified_date" value="2025-05-05T10:01:50.208+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lMz-kSmPEfC19MNU62366g" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lMz-kimPEfC19MNU62366g" property="_lMz-kCmPEfC19MNU62366g" state="_lMz-kSmPEfC19MNU62366g" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
