<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lM-WpymPEfC19MNU62366g" id="_lM-WpimPEfC19MNU62366g" label="DeltaLakeCreateTable" version="0.1" item="_lM-WqSmPEfC19MNU62366g">
    <author href="../../../talend.project#_kYlFQCmPEfC19MNU62366g"/>
    <additionalProperties xmi:id="_lM-WqimPEfC19MNU62366g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lM-WqymPEfC19MNU62366g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lM-WrCmPEfC19MNU62366g" key="created_date" value="2025-05-05T10:01:50.218+0100"/>
    <additionalProperties xmi:id="_lM-WrSmPEfC19MNU62366g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lM-WrimPEfC19MNU62366g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lM-WrymPEfC19MNU62366g" key="modified_date" value="2025-05-05T10:01:50.218+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lM-WqCmPEfC19MNU62366g" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lM-WqSmPEfC19MNU62366g" property="_lM-WpymPEfC19MNU62366g" state="_lM-WqCmPEfC19MNU62366g" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
