<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lSTimymPEfC19MNU62366g" id="_lSTimimPEfC19MNU62366g" label="ParAccelDropTargetTable" version="0.1" item="_lSTinSmPEfC19MNU62366g">
    <author href="../../../talend.project#_kYlFQCmPEfC19MNU62366g"/>
    <additionalProperties xmi:id="_lScFcCmPEfC19MNU62366g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lScFcSmPEfC19MNU62366g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lScFcimPEfC19MNU62366g" key="created_date" value="2025-05-05T10:01:50.791+0100"/>
    <additionalProperties xmi:id="_lScFcymPEfC19MNU62366g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lScFdCmPEfC19MNU62366g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lScFdSmPEfC19MNU62366g" key="modified_date" value="2025-05-05T10:01:50.791+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lSTinCmPEfC19MNU62366g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lSTinSmPEfC19MNU62366g" property="_lSTimymPEfC19MNU62366g" state="_lSTinCmPEfC19MNU62366g" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
