<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lSLmwSmPEfC19MNU62366g" id="_lSLmwCmPEfC19MNU62366g" label="ParAccelAggregate" version="0.1" item="_lSLmwymPEfC19MNU62366g">
    <author href="../../../talend.project#_kYlFQCmPEfC19MNU62366g"/>
    <additionalProperties xmi:id="_lSLmxCmPEfC19MNU62366g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lSLmxSmPEfC19MNU62366g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lSLmximPEfC19MNU62366g" key="created_date" value="2025-05-05T10:01:50.764+0100"/>
    <additionalProperties xmi:id="_lSLmxymPEfC19MNU62366g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lSLmyCmPEfC19MNU62366g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lSLmySmPEfC19MNU62366g" key="modified_date" value="2025-05-05T10:01:50.764+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lSLmwimPEfC19MNU62366g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lSLmwymPEfC19MNU62366g" property="_lSLmwSmPEfC19MNU62366g" state="_lSLmwimPEfC19MNU62366g" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
