<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lSLmyymPEfC19MNU62366g" id="_lSLmyimPEfC19MNU62366g" label="ParAccelCommit" version="0.1" item="_lSLmzSmPEfC19MNU62366g">
    <author href="../../../talend.project#_kYlFQCmPEfC19MNU62366g"/>
    <additionalProperties xmi:id="_lSLmzimPEfC19MNU62366g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lSLmzymPEfC19MNU62366g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lSLm0CmPEfC19MNU62366g" key="created_date" value="2025-05-05T10:01:50.764+0100"/>
    <additionalProperties xmi:id="_lSLm0SmPEfC19MNU62366g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lSLm0imPEfC19MNU62366g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lSLm0ymPEfC19MNU62366g" key="modified_date" value="2025-05-05T10:01:50.764+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lSLmzCmPEfC19MNU62366g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lSLmzSmPEfC19MNU62366g" property="_lSLmyymPEfC19MNU62366g" state="_lSLmzCmPEfC19MNU62366g" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
