<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lSl2dymPEfC19MNU62366g" id="_lSl2dimPEfC19MNU62366g" label="ParAccelRollback" version="0.1" item="_lSl2eSmPEfC19MNU62366g">
    <author href="../../../talend.project#_kYlFQCmPEfC19MNU62366g"/>
    <additionalProperties xmi:id="_lSl2eimPEfC19MNU62366g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lSl2eymPEfC19MNU62366g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lSl2fCmPEfC19MNU62366g" key="created_date" value="2025-05-05T10:01:50.807+0100"/>
    <additionalProperties xmi:id="_lSl2fSmPEfC19MNU62366g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lSl2fimPEfC19MNU62366g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lSl2fymPEfC19MNU62366g" key="modified_date" value="2025-05-05T10:01:50.807+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lSl2eCmPEfC19MNU62366g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lSl2eSmPEfC19MNU62366g" property="_lSl2dymPEfC19MNU62366g" state="_lSl2eCmPEfC19MNU62366g" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
