<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lScFdymPEfC19MNU62366g" id="_lScFdimPEfC19MNU62366g" label="ParAccelFilterColumns" version="0.1" item="_lScFeSmPEfC19MNU62366g">
    <author href="../../../talend.project#_kYlFQCmPEfC19MNU62366g"/>
    <additionalProperties xmi:id="_lScFeimPEfC19MNU62366g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lScFeymPEfC19MNU62366g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lScFfCmPEfC19MNU62366g" key="created_date" value="2025-05-05T10:01:50.791+0100"/>
    <additionalProperties xmi:id="_lScFfSmPEfC19MNU62366g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lScFfimPEfC19MNU62366g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lScFfymPEfC19MNU62366g" key="modified_date" value="2025-05-05T10:01:50.791+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lScFeCmPEfC19MNU62366g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lScFeSmPEfC19MNU62366g" property="_lScFdymPEfC19MNU62366g" state="_lScFeCmPEfC19MNU62366g" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
