<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0i620CmYEfC19MNU62366g" id="_0imGsCmYEfC19MNU62366g" label="dbconnection" version="0.1" statusCode="" item="_0i620imYEfC19MNU62366g" displayName="dbconnection">
    <author href="../talend.project#_kYlFQCmPEfC19MNU62366g"/>
    <additionalProperties xmi:id="_0i8E8CmYEfC19MNU62366g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0i8E8SmYEfC19MNU62366g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0i8E8imYEfC19MNU62366g" key="created_date" value="2025-05-05T11:07:58.655+0100"/>
    <additionalProperties xmi:id="_0i8E8ymYEfC19MNU62366g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0i8E9CmYEfC19MNU62366g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0i8E9SmYEfC19MNU62366g" key="modified_date" value="2025-05-05T11:07:58.655+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0i620SmYEfC19MNU62366g" path=""/>
  <TalendProperties:ContextItem xmi:id="_0i620imYEfC19MNU62366g" property="_0i620CmYEfC19MNU62366g" state="_0i620SmYEfC19MNU62366g" defaultContext="Default">
    <context href="dbconnection_0.1.item#_0i6PwCmYEfC19MNU62366g"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
