<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CJadgzJ7EfCISqv_jSeOhA" id="_CJZ2UDJ7EfCISqv_jSeOhA" label="DIM_X" version="0.1" statusCode="" item="_CJadhTJ7EfCISqv_jSeOhA" displayName="DIM_X">
    <author href="../../talend.project#_kYlFQCmPEfC19MNU62366g"/>
    <additionalProperties xmi:id="_CJc5oDJ7EfCISqv_jSeOhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CJc5oTJ7EfCISqv_jSeOhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CJc5ojJ7EfCISqv_jSeOhA" key="created_date" value="2025-05-16T18:27:25.498+0100"/>
    <additionalProperties xmi:id="_CJc5ozJ7EfCISqv_jSeOhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CJc5pDJ7EfCISqv_jSeOhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CJc5pTJ7EfCISqv_jSeOhA" key="modified_date" value="2025-05-30T09:21:28.448+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CJadhDJ7EfCISqv_jSeOhA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_CJadhTJ7EfCISqv_jSeOhA" property="_CJadgzJ7EfCISqv_jSeOhA" state="_CJadhDJ7EfCISqv_jSeOhA">
    <connection href="DIM_X_0.1.item#_CJadYDJ7EfCISqv_jSeOhA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
