<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vb9o4ENLEd-UK4CtF6UouA" id="_QKNNUGZ8EeWm5YvsrIoYzQ" label="OnBoardingDemoJob" purpose="Used for on-boarding presentation" description="A simple row generation job" version="0.1" statusCode="" item="_Vb9o4kNLEd-UK4CtF6UouA" displayName="OnBoardingDemoJob">
    <author href="../../talend.project#_kYlFQCmPEfC19MNU62366g"/>
    <additionalProperties xmi:id="_xgkCoCmkEfC19MNU62366g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xgkCoSmkEfC19MNU62366g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xgkCoimkEfC19MNU62366g" key="created_date" value="2025-05-05T12:33:32.234+0100"/>
    <additionalProperties xmi:id="_xgkCoymkEfC19MNU62366g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xgkCpCmkEfC19MNU62366g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xgkCpSmkEfC19MNU62366g" key="modified_date" value="2025-05-05T12:33:32.542+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uPECMCmPEfC19MNU62366g" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_Vb9o4kNLEd-UK4CtF6UouA" property="_Vb9o4ENLEd-UK4CtF6UouA" state="_uPECMCmPEfC19MNU62366g">
    <process href="OnBoardingDemoJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
