<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BTra4TMNEfCBUsjuuXdsAw" id="_BTra4DMNEfCBUsjuuXdsAw" label="DIM_BOOKING_STATUS" version="0.1" statusCode="" item="_BTra4zMNEfCBUsjuuXdsAw" displayName="DIM_BOOKING_STATUS">
    <author href="../talend.project#_kYlFQCmPEfC19MNU62366g"/>
    <additionalProperties xmi:id="_BTspADMNEfCBUsjuuXdsAw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BTspATMNEfCBUsjuuXdsAw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BTspAjMNEfCBUsjuuXdsAw" key="created_date" value="2025-05-17T11:52:26.384+0100"/>
    <additionalProperties xmi:id="_BTspAzMNEfCBUsjuuXdsAw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BTspBDMNEfCBUsjuuXdsAw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_BTspBTMNEfCBUsjuuXdsAw" key="modified_date" value="2025-05-30T17:26:37.362+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BTra4jMNEfCBUsjuuXdsAw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_BTra4zMNEfCBUsjuuXdsAw" property="_BTra4TMNEfCBUsjuuXdsAw" state="_BTra4jMNEfCBUsjuuXdsAw">
    <process href="DIM_BOOKING_STATUS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
