<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kI5KcDMGEfCBUsjuuXdsAw" id="_kI3VQDMGEfCBUsjuuXdsAw" label="DIM_HOTEL" version="0.1" statusCode="" item="_kI5KcjMGEfCBUsjuuXdsAw" displayName="DIM_HOTEL">
    <author href="../talend.project#_kYlFQCmPEfC19MNU62366g"/>
    <additionalProperties xmi:id="_kI800DMGEfCBUsjuuXdsAw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kI800TMGEfCBUsjuuXdsAw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kI800jMGEfCBUsjuuXdsAw" key="created_date" value="2025-05-17T11:06:13.661+0100"/>
    <additionalProperties xmi:id="_kI800zMGEfCBUsjuuXdsAw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kI801DMGEfCBUsjuuXdsAw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kI801TMGEfCBUsjuuXdsAw" key="modified_date" value="2025-05-17T11:42:16.402+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kI5KcTMGEfCBUsjuuXdsAw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_kI5KcjMGEfCBUsjuuXdsAw" property="_kI5KcDMGEfCBUsjuuXdsAw" state="_kI5KcTMGEfCBUsjuuXdsAw">
    <process href="DIM_HOTEL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
