<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_geuXETMMEfCBUsjuuXdsAw" id="_geuXEDMMEfCBUsjuuXdsAw" label="DIM_DEPOSIT" version="0.1" statusCode="" item="_geuXEzMMEfCBUsjuuXdsAw" displayName="DIM_DEPOSIT">
    <author href="../talend.project#_kYlFQCmPEfC19MNU62366g"/>
    <additionalProperties xmi:id="_gevlMDMMEfCBUsjuuXdsAw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gevlMTMMEfCBUsjuuXdsAw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gevlMjMMEfCBUsjuuXdsAw" key="created_date" value="2025-05-17T11:48:46.083+0100"/>
    <additionalProperties xmi:id="_gevlMzMMEfCBUsjuuXdsAw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gevlNDMMEfCBUsjuuXdsAw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gevlNTMMEfCBUsjuuXdsAw" key="modified_date" value="2025-05-17T11:58:42.807+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_geuXEjMMEfCBUsjuuXdsAw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_geuXEzMMEfCBUsjuuXdsAw" property="_geuXETMMEfCBUsjuuXdsAw" state="_geuXEjMMEfCBUsjuuXdsAw">
    <process href="DIM_DEPOSIT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
