<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vQI5wDMIEfCBUsjuuXdsAw" id="_vQISsDMIEfCBUsjuuXdsAw" label="DIM_ROOM" version="0.1" statusCode="" item="_vQI5wjMIEfCBUsjuuXdsAw" displayName="DIM_ROOM">
    <author href="../talend.project#_kYlFQCmPEfC19MNU62366g"/>
    <additionalProperties xmi:id="_vQKH4DMIEfCBUsjuuXdsAw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vQKH4TMIEfCBUsjuuXdsAw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vQKH4jMIEfCBUsjuuXdsAw" key="created_date" value="2025-05-17T11:21:47.230+0100"/>
    <additionalProperties xmi:id="_vQKH4zMIEfCBUsjuuXdsAw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vQKH5DMIEfCBUsjuuXdsAw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vQKH5TMIEfCBUsjuuXdsAw" key="modified_date" value="2025-05-30T08:48:28.875+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vQI5wTMIEfCBUsjuuXdsAw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_vQI5wjMIEfCBUsjuuXdsAw" property="_vQI5wDMIEfCBUsjuuXdsAw" state="_vQI5wTMIEfCBUsjuuXdsAw">
    <process href="DIM_ROOM_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
