<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9eSBkSmTEfC19MNU62366g" id="_9eSBkCmTEfC19MNU62366g" label="DIM_TIME" version="0.1" statusCode="" item="_9eSBkymTEfC19MNU62366g" displayName="DIM_TIME">
    <author href="../talend.project#_kYlFQCmPEfC19MNU62366g"/>
    <additionalProperties xmi:id="_9eSBlCmTEfC19MNU62366g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9eSBlSmTEfC19MNU62366g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9eSBlimTEfC19MNU62366g" key="created_date" value="2025-05-05T10:33:11.081+0100"/>
    <additionalProperties xmi:id="_9eSBlymTEfC19MNU62366g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9eSBmCmTEfC19MNU62366g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9eSBmSmTEfC19MNU62366g" key="modified_date" value="2025-05-30T08:48:15.620+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9eSBkimTEfC19MNU62366g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_9eSBkymTEfC19MNU62366g" property="_9eSBkSmTEfC19MNU62366g" state="_9eSBkimTEfC19MNU62366g">
    <process href="DIM_TIME_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
