<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aIOhUTMHEfCBUsjuuXdsAw" id="_aIOhUDMHEfCBUsjuuXdsAw" label="DIM_GUEST" version="0.1" statusCode="" item="_aIOhUzMHEfCBUsjuuXdsAw" displayName="DIM_GUEST">
    <author href="../talend.project#_kYlFQCmPEfC19MNU62366g"/>
    <additionalProperties xmi:id="_aIPvcDMHEfCBUsjuuXdsAw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aIPvcTMHEfCBUsjuuXdsAw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aIPvcjMHEfCBUsjuuXdsAw" key="created_date" value="2025-05-17T11:12:15.975+0100"/>
    <additionalProperties xmi:id="_aIPvczMHEfCBUsjuuXdsAw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aIPvdDMHEfCBUsjuuXdsAw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aIPvdTMHEfCBUsjuuXdsAw" key="modified_date" value="2025-05-30T17:26:37.532+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aIOhUjMHEfCBUsjuuXdsAw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_aIOhUzMHEfCBUsjuuXdsAw" property="_aIOhUTMHEfCBUsjuuXdsAw" state="_aIOhUjMHEfCBUsjuuXdsAw">
    <process href="DIM_GUEST_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
