<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QW9wsDMJEfCBUsjuuXdsAw" id="_QW9JoDMJEfCBUsjuuXdsAw" label="DIM_JOB" version="0.1" statusCode="" item="_QW9wsjMJEfCBUsjuuXdsAw" displayName="DIM_JOB">
    <author href="../talend.project#_kYlFQCmPEfC19MNU62366g"/>
    <additionalProperties xmi:id="_QW--0DMJEfCBUsjuuXdsAw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QW--0TMJEfCBUsjuuXdsAw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QW--0jMJEfCBUsjuuXdsAw" key="created_date" value="2025-05-17T11:25:29.405+0100"/>
    <additionalProperties xmi:id="_QW--0zMJEfCBUsjuuXdsAw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QW--1DMJEfCBUsjuuXdsAw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QW--1TMJEfCBUsjuuXdsAw" key="modified_date" value="2025-05-30T08:49:01.328+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QW9wsTMJEfCBUsjuuXdsAw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_QW9wsjMJEfCBUsjuuXdsAw" property="_QW9wsDMJEfCBUsjuuXdsAw" state="_QW9wsTMJEfCBUsjuuXdsAw">
    <process href="DIM_JOB_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
