<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TXXfQTMMEfCBUsjuuXdsAw" id="_TXXfQDMMEfCBUsjuuXdsAw" label="DIM_SALES" version="0.1" statusCode="" item="_TXXfQzMMEfCBUsjuuXdsAw" displayName="DIM_SALES">
    <author href="../talend.project#_kYlFQCmPEfC19MNU62366g"/>
    <additionalProperties xmi:id="_TXYtYDMMEfCBUsjuuXdsAw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TXYtYTMMEfCBUsjuuXdsAw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TXYtYjMMEfCBUsjuuXdsAw" key="created_date" value="2025-05-17T11:47:18.070+0100"/>
    <additionalProperties xmi:id="_TXYtYzMMEfCBUsjuuXdsAw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TXYtZDMMEfCBUsjuuXdsAw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TXYtZTMMEfCBUsjuuXdsAw" key="modified_date" value="2025-05-30T09:25:42.814+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TXXfQjMMEfCBUsjuuXdsAw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_TXXfQzMMEfCBUsjuuXdsAw" property="_TXXfQTMMEfCBUsjuuXdsAw" state="_TXXfQjMMEfCBUsjuuXdsAw">
    <process href="DIM_SALES_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
