<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gvwKwDMOEfCBUsjuuXdsAw" id="_gvvjsDMOEfCBUsjuuXdsAw" label="FAIT" version="0.1" statusCode="" item="_gvwKwjMOEfCBUsjuuXdsAw" displayName="FAIT">
    <author href="../talend.project#_kYlFQCmPEfC19MNU62366g"/>
    <additionalProperties xmi:id="_gvwx0DMOEfCBUsjuuXdsAw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gvwx0TMOEfCBUsjuuXdsAw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gvwx0jMOEfCBUsjuuXdsAw" key="created_date" value="2025-05-17T12:03:06.861+0100"/>
    <additionalProperties xmi:id="_gvwx0zMOEfCBUsjuuXdsAw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gvwx1DMOEfCBUsjuuXdsAw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gvwx1TMOEfCBUsjuuXdsAw" key="modified_date" value="2025-05-30T17:26:37.632+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gvwKwTMOEfCBUsjuuXdsAw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_gvwKwjMOEfCBUsjuuXdsAw" property="_gvwKwDMOEfCBUsjuuXdsAw" state="_gvwKwTMOEfCBUsjuuXdsAw">
    <process href="FAIT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
