<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lPYxcSmPEfC19MNU62366g" id="_lPYxcCmPEfC19MNU62366g" label="HiveFilterRow" version="0.1" item="_lPYxcymPEfC19MNU62366g">
    <author href="../../../talend.project#_kYlFQCmPEfC19MNU62366g"/>
    <additionalProperties xmi:id="_lPYxdCmPEfC19MNU62366g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lPYxdSmPEfC19MNU62366g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lPYxdimPEfC19MNU62366g" key="created_date" value="2025-05-05T10:01:50.471+0100"/>
    <additionalProperties xmi:id="_lPYxdymPEfC19MNU62366g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lPYxeCmPEfC19MNU62366g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lPYxeSmPEfC19MNU62366g" key="modified_date" value="2025-05-05T10:01:50.471+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lPYxcimPEfC19MNU62366g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lPYxcymPEfC19MNU62366g" property="_lPYxcSmPEfC19MNU62366g" state="_lPYxcimPEfC19MNU62366g" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
