<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lO6QUCmPEfC19MNU62366g" id="_lOxtcymPEfC19MNU62366g" label="HiveAggregate" version="0.1" item="_lO6QUimPEfC19MNU62366g">
    <author href="../../../talend.project#_kYlFQCmPEfC19MNU62366g"/>
    <additionalProperties xmi:id="_lO6QUymPEfC19MNU62366g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lO6QVCmPEfC19MNU62366g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lO6QVSmPEfC19MNU62366g" key="created_date" value="2025-05-05T10:01:50.421+0100"/>
    <additionalProperties xmi:id="_lO6QVimPEfC19MNU62366g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lO6QVymPEfC19MNU62366g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lO6QWCmPEfC19MNU62366g" key="modified_date" value="2025-05-05T10:01:50.421+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lO6QUSmPEfC19MNU62366g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lO6QUimPEfC19MNU62366g" property="_lO6QUCmPEfC19MNU62366g" state="_lO6QUSmPEfC19MNU62366g" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
