<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lPQOkSmPEfC19MNU62366g" id="_lPQOkCmPEfC19MNU62366g" label="HiveFilterColumns" version="0.1" item="_lPQOkymPEfC19MNU62366g">
    <author href="../../../talend.project#_kYlFQCmPEfC19MNU62366g"/>
    <additionalProperties xmi:id="_lPQOlCmPEfC19MNU62366g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lPQOlSmPEfC19MNU62366g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lPQOlimPEfC19MNU62366g" key="created_date" value="2025-05-05T10:01:50.457+0100"/>
    <additionalProperties xmi:id="_lPQOlymPEfC19MNU62366g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lPQOmCmPEfC19MNU62366g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lPQOmSmPEfC19MNU62366g" key="modified_date" value="2025-05-05T10:01:50.457+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lPQOkimPEfC19MNU62366g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lPQOkymPEfC19MNU62366g" property="_lPQOkSmPEfC19MNU62366g" state="_lPQOkimPEfC19MNU62366g" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
