<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lO6QWimPEfC19MNU62366g" id="_lO6QWSmPEfC19MNU62366g" label="HiveCreateSourceTable" version="0.1" item="_lO6QXCmPEfC19MNU62366g">
    <author href="../../../talend.project#_kYlFQCmPEfC19MNU62366g"/>
    <additionalProperties xmi:id="_lPCMICmPEfC19MNU62366g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lPCMISmPEfC19MNU62366g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lPCMIimPEfC19MNU62366g" key="created_date" value="2025-05-05T10:01:50.434+0100"/>
    <additionalProperties xmi:id="_lPCMIymPEfC19MNU62366g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lPCMJCmPEfC19MNU62366g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lPCMJSmPEfC19MNU62366g" key="modified_date" value="2025-05-05T10:01:50.434+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lO6QWymPEfC19MNU62366g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lO6QXCmPEfC19MNU62366g" property="_lO6QWimPEfC19MNU62366g" state="_lO6QWymPEfC19MNU62366g" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
