<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lT9vcimPEfC19MNU62366g" id="_lT9vcSmPEfC19MNU62366g" label="VerticaMergeInsert" version="0.1" item="_lT9vdCmPEfC19MNU62366g">
    <author href="../../../talend.project#_kYlFQCmPEfC19MNU62366g"/>
    <additionalProperties xmi:id="_lT9vdSmPEfC19MNU62366g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lT9vdimPEfC19MNU62366g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lT9vdymPEfC19MNU62366g" key="created_date" value="2025-05-05T10:01:50.951+0100"/>
    <additionalProperties xmi:id="_lT9veCmPEfC19MNU62366g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lT9veSmPEfC19MNU62366g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lT9veimPEfC19MNU62366g" key="modified_date" value="2025-05-05T10:01:50.951+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lT9vcymPEfC19MNU62366g" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lT9vdCmPEfC19MNU62366g" property="_lT9vcimPEfC19MNU62366g" state="_lT9vcymPEfC19MNU62366g" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
