<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lUFEMCmPEfC19MNU62366g" id="_lT9veymPEfC19MNU62366g" label="VerticaMergeUpdate" version="0.1" item="_lUFEMimPEfC19MNU62366g">
    <author href="../../../talend.project#_kYlFQCmPEfC19MNU62366g"/>
    <additionalProperties xmi:id="_lUHgcCmPEfC19MNU62366g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lUHgcSmPEfC19MNU62366g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lUHgcimPEfC19MNU62366g" key="created_date" value="2025-05-05T10:01:50.967+0100"/>
    <additionalProperties xmi:id="_lUHgcymPEfC19MNU62366g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lUHgdCmPEfC19MNU62366g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lUHgdSmPEfC19MNU62366g" key="modified_date" value="2025-05-05T10:01:50.967+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lUFEMSmPEfC19MNU62366g" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lUFEMimPEfC19MNU62366g" property="_lUFEMCmPEfC19MNU62366g" state="_lUFEMSmPEfC19MNU62366g" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
