<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lKd1MCmPEfC19MNU62366g" id="_lKUEMCmPEfC19MNU62366g" label="DataOperation" version="0.1" item="_lKd1MimPEfC19MNU62366g">
    <author href="../../../talend.project#_kYlFQCmPEfC19MNU62366g"/>
    <additionalProperties xmi:id="_lLH8gCmPEfC19MNU62366g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lLIjkCmPEfC19MNU62366g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lLJKoCmPEfC19MNU62366g" key="created_date" value="2025-05-05T10:01:50.019+0100"/>
    <additionalProperties xmi:id="_lLJxsCmPEfC19MNU62366g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lLJxsSmPEfC19MNU62366g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lLJxsimPEfC19MNU62366g" key="modified_date" value="2025-05-05T10:01:50.019+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lKd1MSmPEfC19MNU62366g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_lKd1MimPEfC19MNU62366g" property="_lKd1MCmPEfC19MNU62366g" state="_lKd1MSmPEfC19MNU62366g" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
