<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lLODICmPEfC19MNU62366g" id="_lLNcECmPEfC19MNU62366g" label="Mathematical" version="0.1" item="_lLODIimPEfC19MNU62366g">
    <author href="../../../talend.project#_kYlFQCmPEfC19MNU62366g"/>
    <additionalProperties xmi:id="_lLQfYCmPEfC19MNU62366g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lLQfYSmPEfC19MNU62366g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lLRGcCmPEfC19MNU62366g" key="created_date" value="2025-05-05T10:01:50.038+0100"/>
    <additionalProperties xmi:id="_lLRGcSmPEfC19MNU62366g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lLRGcimPEfC19MNU62366g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lLRGcymPEfC19MNU62366g" key="modified_date" value="2025-05-05T10:01:50.038+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lLODISmPEfC19MNU62366g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_lLODIimPEfC19MNU62366g" property="_lLODICmPEfC19MNU62366g" state="_lLODISmPEfC19MNU62366g" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
