<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lLTisCmPEfC19MNU62366g" id="_lLS7oCmPEfC19MNU62366g" label="Numeric" version="0.1" item="_lLUJwSmPEfC19MNU62366g">
    <author href="../../../talend.project#_kYlFQCmPEfC19MNU62366g"/>
    <additionalProperties xmi:id="_lLWmACmPEfC19MNU62366g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lLWmASmPEfC19MNU62366g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lLWmAimPEfC19MNU62366g" key="created_date" value="2025-05-05T10:01:50.048+0100"/>
    <additionalProperties xmi:id="_lLWmAymPEfC19MNU62366g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lLWmBCmPEfC19MNU62366g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lLWmBSmPEfC19MNU62366g" key="modified_date" value="2025-05-05T10:01:50.048+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lLUJwCmPEfC19MNU62366g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_lLUJwSmPEfC19MNU62366g" property="_lLTisCmPEfC19MNU62366g" state="_lLUJwCmPEfC19MNU62366g" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
