<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lLZpUCmPEfC19MNU62366g" id="_lLZCQCmPEfC19MNU62366g" label="Relational" version="0.1" item="_lLZpUimPEfC19MNU62366g">
    <author href="../../../talend.project#_kYlFQCmPEfC19MNU62366g"/>
    <additionalProperties xmi:id="_lLcFkCmPEfC19MNU62366g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lLcFkSmPEfC19MNU62366g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lLcFkimPEfC19MNU62366g" key="created_date" value="2025-05-05T10:01:50.057+0100"/>
    <additionalProperties xmi:id="_lLcFkymPEfC19MNU62366g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lLcFlCmPEfC19MNU62366g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lLcFlSmPEfC19MNU62366g" key="modified_date" value="2025-05-05T10:01:50.057+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lLZpUSmPEfC19MNU62366g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_lLZpUimPEfC19MNU62366g" property="_lLZpUCmPEfC19MNU62366g" state="_lLZpUSmPEfC19MNU62366g" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
