<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lLg-ECmPEfC19MNU62366g" id="_lLfv8CmPEfC19MNU62366g" label="StringHandling" version="0.1" item="_lLg-EimPEfC19MNU62366g">
    <author href="../../../talend.project#_kYlFQCmPEfC19MNU62366g"/>
    <additionalProperties xmi:id="_lLlPgCmPEfC19MNU62366g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lLlPgSmPEfC19MNU62366g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lLlPgimPEfC19MNU62366g" key="created_date" value="2025-05-05T10:01:50.072+0100"/>
    <additionalProperties xmi:id="_lLlPgymPEfC19MNU62366g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lLlPhCmPEfC19MNU62366g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lLl2kCmPEfC19MNU62366g" key="modified_date" value="2025-05-05T10:01:50.072+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lLg-ESmPEfC19MNU62366g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_lLg-EimPEfC19MNU62366g" property="_lLg-ECmPEfC19MNU62366g" state="_lLg-ESmPEfC19MNU62366g" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
