<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lMBUYCmPEfC19MNU62366g" id="_lMAGQCmPEfC19MNU62366g" label="TalendStringUtil" version="0.1" item="_lMBUYimPEfC19MNU62366g">
    <author href="../../../talend.project#_kYlFQCmPEfC19MNU62366g"/>
    <additionalProperties xmi:id="_lMDwoCmPEfC19MNU62366g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lMDwoSmPEfC19MNU62366g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lMDwoimPEfC19MNU62366g" key="created_date" value="2025-05-05T10:01:50.122+0100"/>
    <additionalProperties xmi:id="_lMDwoymPEfC19MNU62366g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lMDwpCmPEfC19MNU62366g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lMEXsCmPEfC19MNU62366g" key="modified_date" value="2025-05-05T10:01:50.122+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lMBUYSmPEfC19MNU62366g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_lMBUYimPEfC19MNU62366g" property="_lMBUYCmPEfC19MNU62366g" state="_lMBUYSmPEfC19MNU62366g" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
