<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lL5_oCmPEfC19MNU62366g" id="_lL5YkCmPEfC19MNU62366g" label="TalendString" version="0.1" item="_lL5_oimPEfC19MNU62366g">
    <author href="../../../talend.project#_kYlFQCmPEfC19MNU62366g"/>
    <additionalProperties xmi:id="_lL700CmPEfC19MNU62366g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lL700SmPEfC19MNU62366g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lL700imPEfC19MNU62366g" key="created_date" value="2025-05-05T10:01:50.109+0100"/>
    <additionalProperties xmi:id="_lL700ymPEfC19MNU62366g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lL701CmPEfC19MNU62366g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lL8b4CmPEfC19MNU62366g" key="modified_date" value="2025-05-05T10:01:50.109+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lL5_oSmPEfC19MNU62366g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_lL5_oimPEfC19MNU62366g" property="_lL5_oCmPEfC19MNU62366g" state="_lL5_oSmPEfC19MNU62366g" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
