<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lLyq4CmPEfC19MNU62366g" id="_lLw1sCmPEfC19MNU62366g" label="TalendDate" version="0.1" item="_lLyq4imPEfC19MNU62366g">
    <author href="../../../talend.project#_kYlFQCmPEfC19MNU62366g"/>
    <additionalProperties xmi:id="_lL1uMCmPEfC19MNU62366g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lL1uMSmPEfC19MNU62366g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lL1uMimPEfC19MNU62366g" key="created_date" value="2025-05-05T10:01:50.099+0100"/>
    <additionalProperties xmi:id="_lL1uMymPEfC19MNU62366g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lL1uNCmPEfC19MNU62366g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lL2VQCmPEfC19MNU62366g" key="modified_date" value="2025-05-05T10:01:50.099+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lLyq4SmPEfC19MNU62366g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_lLyq4imPEfC19MNU62366g" property="_lLyq4CmPEfC19MNU62366g" state="_lLyq4SmPEfC19MNU62366g" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
