<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lLpg8CmPEfC19MNU62366g" id="_lLoS0CmPEfC19MNU62366g" label="TalendDataGenerator" version="0.1" item="_lLpg8imPEfC19MNU62366g">
    <author href="../../../talend.project#_kYlFQCmPEfC19MNU62366g"/>
    <additionalProperties xmi:id="_lLtLUCmPEfC19MNU62366g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lLtLUSmPEfC19MNU62366g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lLtLUimPEfC19MNU62366g" key="created_date" value="2025-05-05T10:01:50.085+0100"/>
    <additionalProperties xmi:id="_lLtyYCmPEfC19MNU62366g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lLtyYSmPEfC19MNU62366g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lLtyYimPEfC19MNU62366g" key="modified_date" value="2025-05-05T10:01:50.085+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lLpg8SmPEfC19MNU62366g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_lLpg8imPEfC19MNU62366g" property="_lLpg8CmPEfC19MNU62366g" state="_lLpg8SmPEfC19MNU62366g" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
