<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F_R79DJ7EfCISqv_jSeOhA" id="_F_R7sDJ7EfCISqv_jSeOhA" label="DIM_TIME" version="0.1" statusCode="" item="_F_R79jJ7EfCISqv_jSeOhA">
    <author href="../../talend.project#_kYlFQCmPEfC19MNU62366g"/>
    <additionalProperties xmi:id="_F_Tw4DJ7EfCISqv_jSeOhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F_Tw4TJ7EfCISqv_jSeOhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F_Tw4jJ7EfCISqv_jSeOhA" key="created_date" value="2025-05-16T18:27:51.278+0100"/>
    <additionalProperties xmi:id="_F_Tw4zJ7EfCISqv_jSeOhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F_Tw5DJ7EfCISqv_jSeOhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F_Tw5TJ7EfCISqv_jSeOhA" key="modified_date" value="2025-05-16T18:27:51.278+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F_R79TJ7EfCISqv_jSeOhA" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_F_R79jJ7EfCISqv_jSeOhA" property="_F_R79DJ7EfCISqv_jSeOhA" state="_F_R79TJ7EfCISqv_jSeOhA">
    <connection href="DIM_TIME_0.1.item#_F_R7sTJ7EfCISqv_jSeOhA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
