<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lQyfpymPEfC19MNU62366g" id="_lQyfpimPEfC19MNU62366g" label="NetezzaCreateTargetTable" version="0.1" item="_lQyfqSmPEfC19MNU62366g">
    <author href="../../../talend.project#_kYlFQCmPEfC19MNU62366g"/>
    <additionalProperties xmi:id="_lQ6bcCmPEfC19MNU62366g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lQ6bcSmPEfC19MNU62366g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lQ6bcimPEfC19MNU62366g" key="created_date" value="2025-05-05T10:01:50.631+0100"/>
    <additionalProperties xmi:id="_lQ6bcymPEfC19MNU62366g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lQ6bdCmPEfC19MNU62366g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lQ6bdSmPEfC19MNU62366g" key="modified_date" value="2025-05-05T10:01:50.631+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lQyfqCmPEfC19MNU62366g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lQyfqSmPEfC19MNU62366g" property="_lQyfpymPEfC19MNU62366g" state="_lQyfqCmPEfC19MNU62366g" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
