<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lRLhMSmPEfC19MNU62366g" id="_lRLhMCmPEfC19MNU62366g" label="NetezzaFilterColumns" version="0.1" item="_lRLhMymPEfC19MNU62366g">
    <author href="../../../talend.project#_kYlFQCmPEfC19MNU62366g"/>
    <additionalProperties xmi:id="_lRLhNCmPEfC19MNU62366g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lRLhNSmPEfC19MNU62366g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lRLhNimPEfC19MNU62366g" key="created_date" value="2025-05-05T10:01:50.659+0100"/>
    <additionalProperties xmi:id="_lRLhNymPEfC19MNU62366g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lRLhOCmPEfC19MNU62366g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lRLhOSmPEfC19MNU62366g" key="modified_date" value="2025-05-05T10:01:50.659+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lRLhMimPEfC19MNU62366g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lRLhMymPEfC19MNU62366g" property="_lRLhMSmPEfC19MNU62366g" state="_lRLhMimPEfC19MNU62366g" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
