<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lRCXRymPEfC19MNU62366g" id="_lRCXRimPEfC19MNU62366g" label="NetezzaDropTargetTable" version="0.1" item="_lRCXSSmPEfC19MNU62366g">
    <author href="../../../talend.project#_kYlFQCmPEfC19MNU62366g"/>
    <additionalProperties xmi:id="_lRCXSimPEfC19MNU62366g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lRCXSymPEfC19MNU62366g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lRCXTCmPEfC19MNU62366g" key="created_date" value="2025-05-05T10:01:50.644+0100"/>
    <additionalProperties xmi:id="_lRCXTSmPEfC19MNU62366g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lRCXTimPEfC19MNU62366g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lRCXTymPEfC19MNU62366g" key="modified_date" value="2025-05-05T10:01:50.644+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lRCXSCmPEfC19MNU62366g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lRCXSSmPEfC19MNU62366g" property="_lRCXRymPEfC19MNU62366g" state="_lRCXSCmPEfC19MNU62366g" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
