<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lQ6bdymPEfC19MNU62366g" id="_lQ6bdimPEfC19MNU62366g" label="NetezzaDropSourceTable" version="0.1" item="_lQ6beSmPEfC19MNU62366g">
    <author href="../../../talend.project#_kYlFQCmPEfC19MNU62366g"/>
    <additionalProperties xmi:id="_lRCXQCmPEfC19MNU62366g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lRCXQSmPEfC19MNU62366g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lRCXQimPEfC19MNU62366g" key="created_date" value="2025-05-05T10:01:50.644+0100"/>
    <additionalProperties xmi:id="_lRCXQymPEfC19MNU62366g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lRCXRCmPEfC19MNU62366g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lRCXRSmPEfC19MNU62366g" key="modified_date" value="2025-05-05T10:01:50.644+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lQ6beCmPEfC19MNU62366g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lQ6beSmPEfC19MNU62366g" property="_lQ6bdymPEfC19MNU62366g" state="_lQ6beCmPEfC19MNU62366g" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
