<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lRLhOymPEfC19MNU62366g" id="_lRLhOimPEfC19MNU62366g" label="NetezzaFilterRow" version="0.1" item="_lRLhPSmPEfC19MNU62366g">
    <author href="../../../talend.project#_kYlFQCmPEfC19MNU62366g"/>
    <additionalProperties xmi:id="_lRUrICmPEfC19MNU62366g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lRUrISmPEfC19MNU62366g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lRUrIimPEfC19MNU62366g" key="created_date" value="2025-05-05T10:01:50.674+0100"/>
    <additionalProperties xmi:id="_lRUrIymPEfC19MNU62366g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lRUrJCmPEfC19MNU62366g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lRUrJSmPEfC19MNU62366g" key="modified_date" value="2025-05-05T10:01:50.674+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lRLhPCmPEfC19MNU62366g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lRLhPSmPEfC19MNU62366g" property="_lRLhOymPEfC19MNU62366g" state="_lRLhPCmPEfC19MNU62366g" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
