<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lQp8xymPEfC19MNU62366g" id="_lQp8ximPEfC19MNU62366g" label="NetezzaCreateSourceTable" version="0.1" item="_lQp8ySmPEfC19MNU62366g">
    <author href="../../../talend.project#_kYlFQCmPEfC19MNU62366g"/>
    <additionalProperties xmi:id="_lQyfoCmPEfC19MNU62366g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lQyfoSmPEfC19MNU62366g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lQyfoimPEfC19MNU62366g" key="created_date" value="2025-05-05T10:01:50.618+0100"/>
    <additionalProperties xmi:id="_lQyfoymPEfC19MNU62366g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lQyfpCmPEfC19MNU62366g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lQyfpSmPEfC19MNU62366g" key="modified_date" value="2025-05-05T10:01:50.618+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lQp8yCmPEfC19MNU62366g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lQp8ySmPEfC19MNU62366g" property="_lQp8xymPEfC19MNU62366g" state="_lQp8yCmPEfC19MNU62366g" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
