<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lQjPEimPEfC19MNU62366g" id="_lQjPESmPEfC19MNU62366g" label="NetezzaAggregate" version="0.1" item="_lQjPFCmPEfC19MNU62366g">
    <author href="../../../talend.project#_kYlFQCmPEfC19MNU62366g"/>
    <additionalProperties xmi:id="_lQp8wCmPEfC19MNU62366g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lQp8wSmPEfC19MNU62366g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lQp8wimPEfC19MNU62366g" key="created_date" value="2025-05-05T10:01:50.604+0100"/>
    <additionalProperties xmi:id="_lQp8wymPEfC19MNU62366g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lQp8xCmPEfC19MNU62366g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lQp8xSmPEfC19MNU62366g" key="modified_date" value="2025-05-05T10:01:50.604+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lQjPEymPEfC19MNU62366g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lQjPFCmPEfC19MNU62366g" property="_lQjPEimPEfC19MNU62366g" state="_lQjPEymPEfC19MNU62366g" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
