<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lRylMCmPEfC19MNU62366g" id="_lRx-ICmPEfC19MNU62366g" label="OracleDropTargetTable" version="0.1" item="_lRylMimPEfC19MNU62366g">
    <author href="../../../talend.project#_kYlFQCmPEfC19MNU62366g"/>
    <additionalProperties xmi:id="_lR1ogCmPEfC19MNU62366g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lR1ogSmPEfC19MNU62366g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lR2PkCmPEfC19MNU62366g" key="created_date" value="2025-05-05T10:01:50.728+0100"/>
    <additionalProperties xmi:id="_lR2PkSmPEfC19MNU62366g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lR2PkimPEfC19MNU62366g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lR2PkymPEfC19MNU62366g" key="modified_date" value="2025-05-05T10:01:50.728+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lRylMSmPEfC19MNU62366g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lRylMimPEfC19MNU62366g" property="_lRylMCmPEfC19MNU62366g" state="_lRylMSmPEfC19MNU62366g" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
