<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lR5S4CmPEfC19MNU62366g" id="_lR4r0CmPEfC19MNU62366g" label="OracleFilterColumns" version="0.1" item="_lR5S4imPEfC19MNU62366g">
    <author href="../../../talend.project#_kYlFQCmPEfC19MNU62366g"/>
    <additionalProperties xmi:id="_lR7IECmPEfC19MNU62366g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lR7IESmPEfC19MNU62366g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lR7IEimPEfC19MNU62366g" key="created_date" value="2025-05-05T10:01:50.737+0100"/>
    <additionalProperties xmi:id="_lR7IEymPEfC19MNU62366g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lR7IFCmPEfC19MNU62366g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lR7IFSmPEfC19MNU62366g" key="modified_date" value="2025-05-05T10:01:50.737+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lR5S4SmPEfC19MNU62366g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lR5S4imPEfC19MNU62366g" property="_lR5S4CmPEfC19MNU62366g" state="_lR5S4SmPEfC19MNU62366g" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
