<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lRuTwCmPEfC19MNU62366g" id="_lRtssCmPEfC19MNU62366g" label="OracleDropSourceTable" version="0.1" item="_lRuTwimPEfC19MNU62366g">
    <author href="../../../talend.project#_kYlFQCmPEfC19MNU62366g"/>
    <additionalProperties xmi:id="_lRwI8CmPEfC19MNU62366g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lRwI8SmPEfC19MNU62366g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lRwI8imPEfC19MNU62366g" key="created_date" value="2025-05-05T10:01:50.719+0100"/>
    <additionalProperties xmi:id="_lRwI8ymPEfC19MNU62366g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lRwI9CmPEfC19MNU62366g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lRwI9SmPEfC19MNU62366g" key="modified_date" value="2025-05-05T10:01:50.719+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lRuTwSmPEfC19MNU62366g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lRuTwimPEfC19MNU62366g" property="_lRuTwCmPEfC19MNU62366g" state="_lRuTwSmPEfC19MNU62366g" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
