<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lRbY0SmPEfC19MNU62366g" id="_lRbY0CmPEfC19MNU62366g" label="OracleAggregate" version="0.1" item="_lRbY0ymPEfC19MNU62366g">
    <author href="../../../talend.project#_kYlFQCmPEfC19MNU62366g"/>
    <additionalProperties xmi:id="_lRbY1CmPEfC19MNU62366g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lRbY1SmPEfC19MNU62366g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lRbY1imPEfC19MNU62366g" key="created_date" value="2025-05-05T10:01:50.685+0100"/>
    <additionalProperties xmi:id="_lRbY1ymPEfC19MNU62366g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lRbY2CmPEfC19MNU62366g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lRbY2SmPEfC19MNU62366g" key="modified_date" value="2025-05-05T10:01:50.685+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lRbY0imPEfC19MNU62366g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lRbY0ymPEfC19MNU62366g" property="_lRbY0SmPEfC19MNU62366g" state="_lRbY0imPEfC19MNU62366g" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
