<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lRoNICmPEfC19MNU62366g" id="_lRnmECmPEfC19MNU62366g" label="OracleCreateTargetTable" version="0.1" item="_lRoNIimPEfC19MNU62366g">
    <author href="../../../talend.project#_kYlFQCmPEfC19MNU62366g"/>
    <additionalProperties xmi:id="_lRqCUCmPEfC19MNU62366g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lRqCUSmPEfC19MNU62366g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lRqCUimPEfC19MNU62366g" key="created_date" value="2025-05-05T10:01:50.709+0100"/>
    <additionalProperties xmi:id="_lRqCUymPEfC19MNU62366g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lRqCVCmPEfC19MNU62366g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lRqCVSmPEfC19MNU62366g" key="modified_date" value="2025-05-05T10:01:50.709+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lRoNISmPEfC19MNU62366g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lRoNIimPEfC19MNU62366g" property="_lRoNICmPEfC19MNU62366g" state="_lRoNISmPEfC19MNU62366g" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
