<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lR7IFymPEfC19MNU62366g" id="_lR7IFimPEfC19MNU62366g" label="OracleFilterRow" version="0.1" item="_lR7IGSmPEfC19MNU62366g">
    <author href="../../../talend.project#_kYlFQCmPEfC19MNU62366g"/>
    <additionalProperties xmi:id="_lR7IGimPEfC19MNU62366g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lR7IGymPEfC19MNU62366g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lR7IHCmPEfC19MNU62366g" key="created_date" value="2025-05-05T10:01:50.737+0100"/>
    <additionalProperties xmi:id="_lR7IHSmPEfC19MNU62366g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lR7IHimPEfC19MNU62366g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lR7IHymPEfC19MNU62366g" key="modified_date" value="2025-05-05T10:01:50.737+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lR7IGCmPEfC19MNU62366g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lR7IGSmPEfC19MNU62366g" property="_lR7IFymPEfC19MNU62366g" state="_lR7IGCmPEfC19MNU62366g" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
