<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lSDq8CmPEfC19MNU62366g" id="_lR7IICmPEfC19MNU62366g" label="OracleMerge" version="0.1" item="_lSDq8imPEfC19MNU62366g">
    <author href="../../../talend.project#_kYlFQCmPEfC19MNU62366g"/>
    <additionalProperties xmi:id="_lSDq8ymPEfC19MNU62366g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lSDq9CmPEfC19MNU62366g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lSDq9SmPEfC19MNU62366g" key="created_date" value="2025-05-05T10:01:50.751+0100"/>
    <additionalProperties xmi:id="_lSDq9imPEfC19MNU62366g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lSDq9ymPEfC19MNU62366g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lSDq-CmPEfC19MNU62366g" key="modified_date" value="2025-05-05T10:01:50.751+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lSDq8SmPEfC19MNU62366g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lSDq8imPEfC19MNU62366g" property="_lSDq8CmPEfC19MNU62366g" state="_lSDq8SmPEfC19MNU62366g" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
