<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lP6V5ymPEfC19MNU62366g" id="_lP6V5imPEfC19MNU62366g" label="MySQLDropSourceTable" version="0.1" item="_lP6V6SmPEfC19MNU62366g">
    <author href="../../../talend.project#_kYlFQCmPEfC19MNU62366g"/>
    <additionalProperties xmi:id="_lQBqoCmPEfC19MNU62366g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lQBqoSmPEfC19MNU62366g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lQBqoimPEfC19MNU62366g" key="created_date" value="2025-05-05T10:01:50.538+0100"/>
    <additionalProperties xmi:id="_lQBqoymPEfC19MNU62366g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lQBqpCmPEfC19MNU62366g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lQBqpSmPEfC19MNU62366g" key="modified_date" value="2025-05-05T10:01:50.538+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lP6V6CmPEfC19MNU62366g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lP6V6SmPEfC19MNU62366g" property="_lP6V5ymPEfC19MNU62366g" state="_lP6V6CmPEfC19MNU62366g" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
