<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lPxL9ymPEfC19MNU62366g" id="_lPxL9imPEfC19MNU62366g" label="MySQLCreateTargetTable" version="0.1" item="_lPxL-SmPEfC19MNU62366g">
    <author href="../../../talend.project#_kYlFQCmPEfC19MNU62366g"/>
    <additionalProperties xmi:id="_lP6V4CmPEfC19MNU62366g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lP6V4SmPEfC19MNU62366g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lP6V4imPEfC19MNU62366g" key="created_date" value="2025-05-05T10:01:50.526+0100"/>
    <additionalProperties xmi:id="_lP6V4ymPEfC19MNU62366g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lP6V5CmPEfC19MNU62366g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lP6V5SmPEfC19MNU62366g" key="modified_date" value="2025-05-05T10:01:50.526+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lPxL-CmPEfC19MNU62366g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lPxL-SmPEfC19MNU62366g" property="_lPxL9ymPEfC19MNU62366g" state="_lPxL-CmPEfC19MNU62366g" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
