<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lQZeECmPEfC19MNU62366g" id="_lQRiSimPEfC19MNU62366g" label="MySQLFilterRow" version="0.1" item="_lQZeEimPEfC19MNU62366g">
    <author href="../../../talend.project#_kYlFQCmPEfC19MNU62366g"/>
    <additionalProperties xmi:id="_lQasMCmPEfC19MNU62366g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lQasMSmPEfC19MNU62366g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lQasMimPEfC19MNU62366g" key="created_date" value="2025-05-05T10:01:50.579+0100"/>
    <additionalProperties xmi:id="_lQasMymPEfC19MNU62366g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lQasNCmPEfC19MNU62366g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lQasNSmPEfC19MNU62366g" key="modified_date" value="2025-05-05T10:01:50.579+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lQZeESmPEfC19MNU62366g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lQZeEimPEfC19MNU62366g" property="_lQZeECmPEfC19MNU62366g" state="_lQZeESmPEfC19MNU62366g" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
