<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lQRiQSmPEfC19MNU62366g" id="_lQRiQCmPEfC19MNU62366g" label="MySQLFilterColumns" version="0.1" item="_lQRiQymPEfC19MNU62366g">
    <author href="../../../talend.project#_kYlFQCmPEfC19MNU62366g"/>
    <additionalProperties xmi:id="_lQRiRCmPEfC19MNU62366g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lQRiRSmPEfC19MNU62366g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lQRiRimPEfC19MNU62366g" key="created_date" value="2025-05-05T10:01:50.564+0100"/>
    <additionalProperties xmi:id="_lQRiRymPEfC19MNU62366g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lQRiSCmPEfC19MNU62366g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lQRiSSmPEfC19MNU62366g" key="modified_date" value="2025-05-05T10:01:50.564+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lQRiQimPEfC19MNU62366g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lQRiQymPEfC19MNU62366g" property="_lQRiQSmPEfC19MNU62366g" state="_lQRiQimPEfC19MNU62366g" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
