<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lPp3NymPEfC19MNU62366g" id="_lPp3NimPEfC19MNU62366g" label="MySQLCreateSourceTable" version="0.1" item="_lPp3OSmPEfC19MNU62366g">
    <author href="../../../talend.project#_kYlFQCmPEfC19MNU62366g"/>
    <additionalProperties xmi:id="_lPxL8CmPEfC19MNU62366g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lPxL8SmPEfC19MNU62366g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lPxL8imPEfC19MNU62366g" key="created_date" value="2025-05-05T10:01:50.511+0100"/>
    <additionalProperties xmi:id="_lPxL8ymPEfC19MNU62366g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lPxL9CmPEfC19MNU62366g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lPxL9SmPEfC19MNU62366g" key="modified_date" value="2025-05-05T10:01:50.511+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lPp3OCmPEfC19MNU62366g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lPp3OSmPEfC19MNU62366g" property="_lPp3NymPEfC19MNU62366g" state="_lPp3OCmPEfC19MNU62366g" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
