<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lQLboCmPEfC19MNU62366g" id="_lQBqpimPEfC19MNU62366g" label="MySQLDropTargetTable" version="0.1" item="_lQLboimPEfC19MNU62366g">
    <author href="../../../talend.project#_kYlFQCmPEfC19MNU62366g"/>
    <additionalProperties xmi:id="_lQLboymPEfC19MNU62366g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lQLbpCmPEfC19MNU62366g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lQLbpSmPEfC19MNU62366g" key="created_date" value="2025-05-05T10:01:50.554+0100"/>
    <additionalProperties xmi:id="_lQLbpimPEfC19MNU62366g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lQLbpymPEfC19MNU62366g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lQLbqCmPEfC19MNU62366g" key="modified_date" value="2025-05-05T10:01:50.554+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lQLboSmPEfC19MNU62366g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lQLboimPEfC19MNU62366g" property="_lQLboCmPEfC19MNU62366g" state="_lQLboSmPEfC19MNU62366g" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
