<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lPhUUymPEfC19MNU62366g" id="_lPhUUimPEfC19MNU62366g" label="MySQLAggregate" version="0.1" item="_lPhUVSmPEfC19MNU62366g">
    <author href="../../../talend.project#_kYlFQCmPEfC19MNU62366g"/>
    <additionalProperties xmi:id="_lPp3MCmPEfC19MNU62366g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lPp3MSmPEfC19MNU62366g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lPp3MimPEfC19MNU62366g" key="created_date" value="2025-05-05T10:01:50.499+0100"/>
    <additionalProperties xmi:id="_lPp3MymPEfC19MNU62366g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lPp3NCmPEfC19MNU62366g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lPp3NSmPEfC19MNU62366g" key="modified_date" value="2025-05-05T10:01:50.499+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lPhUVCmPEfC19MNU62366g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lPhUVSmPEfC19MNU62366g" property="_lPhUUymPEfC19MNU62366g" state="_lPhUVCmPEfC19MNU62366g" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
